{
  "name": "post-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deepika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "commander": "^2.9.0",
    "express": "^4.15.2",
    "http": "0.0.0",
    "https": "^1.0.0"
  }
}
